<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>a propos de moi</title>
  <link rel="stylesheet" href="css/apropos.css">
</head>
<body>
  <header>
    <h1>A propos de moi</h1>
    <nav class="menu">
      <ul>
        <li><a href="/exercice-web/accueil.html">Acueil</a></li>
        <li><a href="/exercice-web/jcvd/jcvd.html">Exercice html</a></li>
        <li><a href="/exercice-web/positionnement/positionnement.html">Exercice positionnement</a></li>
        <li><a href="/exercice-web/flex/flex.html">Excercice flex</a></li>
        <li><a href="/exercice-web/grid/grid.html">Exercice grid</a></li>
      </ul>
    </nav>
  </header>
  <hr>
  <section class="photo">
    <div class="photo">
      <img src="./image/photocv.jpg" alt="photo">
    </div>
    <div class="presentation">
      <p>
        Passionnée de technologie et d'informatique, je suis actuellement en formation pour devenir développeuse web.
      </p>
    </div>
  </section>
  <hr>
  <section class="column">
    <section class="info">
      <div class="contact">
        <h2>Informations de contact</h2>
        <p>Nom: Emilie ROUY</p>
        <p>Née le 08/07/1983</p>
        <p>Adresse: 107 rue de tivoli - 57070 Metz</p>
        <p>Permis B</p>
        <p>Téléphone: 06 3X XX XX XX</p>
        <p>Mail: rouyemilie82@gmail.com</p>
      </div>
      <div class="réseau">
        <a href="#"><img src="" alt="logo facebook"></a>
        <a href="#"><img src="" alt="logo ll"></a>
      </div>
    
      <div>
        <form action="#" method="POST">
          <p>
            <label for="nom">Nom</label>
            <br>
            <input type="text" name="nom" id="nom">
          </p>   
          <p>
            <label for="prenom">Prénom</label>
            <br>
            <input type="text" name="prenom" id="prenom">
          </p>
          <p>
            <label for="datedenaissance">Date de naissance</label>
            <br>
            <input type="date" name="datedenaissance" id="datedenaissance">
          </p>     
          
          <label for="pays">Pays</label>  
            <select name="pays" size="1" id="pays">
              <option value="france">France</option>
              <option value="italie">Italie</option>
              <option value="allemagne">Allemagne</option>
            </select>

          <p>
            <textarea name="message"  cols="30" rows="10">Message :</textarea>
          </p>

          <div>
            <button type="submit">Envoyer</button>
          </div>
        </form>
      </div>

      <section>
        <h2>Langues</h2>
        <ul>
          <li>Français: langue natale</li>
          <li>Anglais: niveau scolaire</li>
          <li>Espagnol: niveau scolaire</li>
        </ul>
      </section>

      <section>
        <h2>Atouts</h2>
        <ul>
          <li>Capacité d'écoute</li>
          <li>Rigueur</li>
          <li>Travail en équipe</li>
        </ul>
      </section>
    </section>

    <section class="info">
      <section>
        <h2>Formation</h2>
        <div>
          <h3>Décembre 2020 à Septembre 2021</h3>
          <h4>Formation Développeuse intégrateur web PHP orienté objet</h4>
          <p>Institut Français des Affaires - Metz, France</p>
          <p>Titre RNCP III (Bac +2)</p>
        </div>
        <div>
          <h3>Septembre 2020 à Décembre 2020</h3>
          <h4>Formation Remise à niveau dans les métiers du numérique</h4>
          <p>Institut Français des Affaires - Metz, France</p>
          <p>Novembre 2020: Stage "Mise en beaut by J", création d'un site wordpress</p>
        </div>
        <div>
          <h3>2001 - 2003</h3>
          <h4>BAC STT (science technique tertiaire</h4>
          <p>Lycée Robert Schuman - Metz, France</p>
          <p>Première comptabilité-gestion. Terminale informatique-gestion</p>
        </div>
        <div>
          <h3>2000 - 2001</h3>
          <h4>CAP - BEP Vente Action Marchande</h4>
          <p>Lycée René Cassin - Metz, France</p>
          <p>Stage magasin de prêt-à-porter femme FROGGY</p>
        </div>
        <div>
          <h3>1998</h3>
          <h4>Brevet des collèges</h4>
          <p>Collège Philippe de Vigneulles - Metz, France</p>
        </div>
      </section>

      <section>
        <h2>Expériences professsionnelles</h2>
        <div>
          <h3>Novembre 2003 - Février 2020</h3>
          <h4>Employée commerciale</h4>
          <p>CORA Metz Technopole - Metz, France</p>
          <p>Employée fruits et légumes</p>
        </div>
        <div>
          <h3>Avril 2003 - Septembre 2003</h3>
          <h4>Employée polyvalente</h4>
          <p>Zoo d'Amnéville - Amnéville, France</p>
          <p>Restauration rapide, vendeuse boutique</p>
        </div>
        <div>
          <h3>Juillet 2001 - Août 2001</h3>
          <h4>Vendeuse</h4>
          <p> Boutique Froggy - Metz, France</p>
        </div>
      </section>

      

      <section>
        <h2>Compétences</h2>
        <div>
          <p>HTML/CSS</p>
        </div>
        <div>
          <p>PHP/MySQL</p>
        </div>
        <div>
          <p>JavaScript</p>
        </div>
        <div>
          <p>Python</p>
        </div>
        <div>
          <p>Algorithmie</p>
        </div>
      </section>    
    </section>
  </section>

  <footer>
    <p>Emilie &copy; 2021</p>
  </footer>
  
</body>
</html>